<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #contactos-btn {
            margin-top: 10px;
        }

        #cerrar-sesion-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>
<body>

    <div class="container">
        <h2>Consulta Token</h2>
        <button onclick="consultarToken()">Consultar Token</button>
        <button id="contactos-btn" onclick="irAContactos()">Contactos</button>
    </div>

    <button id="cerrar-sesion-btn" onclick="cerrarSesion()">Cerrar Sesión</button>
    <script>

document.addEventListener('DOMContentLoaded', function () {
            // Verificar si existen credenciales en sessionStorage
            const username = sessionStorage.getItem('username');
            const password = sessionStorage.getItem('password');

            // Si no existen credenciales, redirigir al index
            if (!username || !password) {
                window.location.href = '/';
            }
        });


        function irAContactos() {
            // Redirigir a la página de contactos
            window.location.href = '/contactos';
        }
        async function consultarToken() {
            try {
                // Recuperar las credenciales almacenadas en sessionStorage
                const username = sessionStorage.getItem('username');
                const password = sessionStorage.getItem('password');

                const claveDeEncriptacion = 'claveDeEncriptacion';

                // Desencriptar los datos
                const decryptedUsername = CryptoJS.AES.decrypt(username, claveDeEncriptacion).toString(CryptoJS.enc.Utf8);
                const decryptedPassword = CryptoJS.AES.decrypt(password, claveDeEncriptacion).toString(CryptoJS.enc.Utf8);

                // Verificar si las credenciales están almacenadas
                if (!username || !password) {
                    // Redirigir al index si las credenciales no están presentes
                    window.location.href = '/';
                    storedToken = sessionStorage.removeItem('userToken');
                    return;
                }

                // Codificar las credenciales en base64
                const credentials = btoa(decryptedUsername + ':' + decryptedPassword);

                // Realizar la solicitud para obtener el token con las credenciales
                const responseToken = await fetch('https://heroku-autentificacion-dfb5fac1dad8.herokuapp.com/token/', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Basic ' + credentials,
                    },
                });

                if (responseToken.ok) {
                    const tokenData = await responseToken.json();
                    const token = tokenData.token;

                    // Mostrar el token en una alerta
                    alert('Token: ' + token);

                } else {
                    const errorDataToken = await responseToken.json();
                    alert('Error obteniendo token: ' + errorDataToken.detail);
                }
            } catch (error) {
                console.error('Error en la solicitud:', error);
            }
        }

        function cerrarSesion() {
            // Eliminar las credenciales almacenadas
            sessionStorage.removeItem('username');
            sessionStorage.removeItem('password');
            storedToken = sessionStorage.removeItem('userToken');

            // Redirigir al index después de cerrar sesión
            window.location.href = '/';
        }
    </script>
</body>
</html>
